<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Empresa, página oficial">
    <title>MoodMath</title>
</head>
<body>
    <center><img src="logo.png"></center>
    <h3><center>"Redireccionando el futuro"</center></h3>
    <br>
    <br>
    <p>
        Nosotros somos MoodMath, una empresa 100% dedicada a facilitar tu viaje.
        Ofrecemos las mejores rutas casa-escuela para todos los estudiantes incluyendo el costo y los medios de transporte, además de apoyarlos al indicar su salón y clase conforme a su horario.        
    </p>
    
    <br>
    <br>
    <br>
    <address>
        <a href="https://instagram.com">Instagram</a>
        <br>
        <a href="https://facebook.com">Facebook</a>
        <br>
        <a href="https://YouTube.com">YouTube</a>
    </address>
    <br>
<footer>SA de CV. Copyright 2022</footer>
</body>
</html>